{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenOptions": {
    "Audience": ["www.onion.com"],
    "Issuer": "www.onion.com",
    "AccessTokenExpiration": 5,
    "RefreshTokenExpiration": 250,
    "SecurityKey": "myhighsecuritykeyyesthatishighthanothers"
  },
  "ConnectionStrings": {
    "SqlCon": "Data Source=DESKTOP-RHE11B0;Initial Catalog=Products;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "RedisConnection": "localhost:6379"
}
